titu

DBAR
(Num)OETGb(   nome   )Gl( V)( A)( Pg)( Qg)( Qn)( Qm)(Bc  )( Pl)( Ql)( Sh)Are(Vf)M(1)(2)(3)(4)(5)(6)(7)(8)(9)(10
  1    1       BarraA   1.03 0.0 82.  0.0 -999999999       0.0  0.0
  2    2       BarraB   1.02 0.0 82.  0.0 -999999999       0.0  0.0
  3    2       BarraC   1.02 0.0 82.  0.0 -999999999       0.0  0.0
  4    3       BarraD   1.0  0.0 0.0  0.0 -999999999       70.  25.
  5    3       BarraE   1.0  0.0 0.0  0.0 -999999999       90.  30.  -30    
  6    3       BarraF   1.0  0.0 0.0  0.0 -999999999       86.  35.

99999
  
DLIN
(De )d O d(Pa )NcEPM( R% )( X% )(Mvar)(Tap)(Tmn)(Tmx)(Phs)(Bc  )(Cn)(Ce)Ns(Cq)(1)(2)(3)(4)(5)(6)(7)(8)(9)(10 (U) Uop
  1         2          4.   20.
  1         4          4.   20.
  1         5          6.   30.
  2         3          5.   25.
  2         4          2.   20.
  2         5          6.   30.
  2         6          3.5  20.
  3         5          5.   26.
  3         6          2.   10.
  4         5          8.   40.
  5         6          6.   30.
 
99999

RELA RBAR RLIN
FIM

 