titu
teste 3 barras João Pedro
DBAR
(Num)OETGb(   nome   )Gl( V)( A)( Pg)( Qg)( Qn)( Qm)(Bc  )( Pl)( Ql)( Sh)Are(Vf)M(1)(2)(3)(4)(5)(6)(7)(8)(9)(10
 1     1   BarraA       1.020.0           -999999999
 2     2   BarraB       1.010.0 80.       -999999999       50. 16.
 3     3   BarraC       1.000.0                           100. 44.
99999
Dlin
(De )d O d(Pa )NcEPM( R% )( X% )(Mvar)(Tap)(Tmn)(Tmx)(Phs)(Bc  )(Cn)(Ce)Ns(Cq)(1)(2)(3)(4)(5)(6)(7)(8)(9)(10 (U) Uop
1         2    1    1.    23.
1         3    1    0.5   4.
2         3    1    1.3   11.
99999
exlf newt
rela rbar rlin
FIM